server {
    listen 80;

    # Proxy API requests to Spring Boot backend
    location /api {
        proxy_pass http://localhost:8080; # Proxy API requests to Spring Boot service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files from React build directory
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # For React Router support
    }
}
