SECRET_KEY=HelloWorldefqefqkejnqdrboqdodvmwfewrghytrdfwfr4wr434qeifqefnjkef
DATASOURCE_URL= jdbc:mysql://localhost:3306/online_quiz
DATASOURCE_USER=root
DATASOURCE_PASSWORD=root
FRONTEND_URL=http://localhost:3000
